-- Initial haskell-pipes-fun.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-pipes-fun
version:             0.1.0.0
license:             Apache-2.0
license-file:        LICENSE
author:              Reid Draper
maintainer:          reiddraper@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable haskell-pipes-fun
  ghc-options: -Wall -fwarn-tabs
  main-is: main.hs
  build-depends:       base >=4.6 && <4.7,
                       pipes == 4.0.0,
                       pipes-safe == 2.0.0,
                       pipes-interleave == 0.1,
                       void == 0.6.1,
                       QuickCheck == 2.6
  default-language:    Haskell2010
